# CloudStorage

FileServlet/: .project  pom.xml
FileServlet/WebContent/WEB-INF/: web.xml
FileServlet/src/: FileServlet.java
FileStoreClient/: firebase.json  pom.xml  run.bat
FileStoreClient/src/client/: Client.java
